AzureAD+GanaviRamesha@DT-Ganavi MINGW64 ~ (master)
$ ls
'@github.com'/        Favorites/                                                           NTUSER.DAT{3d31c03e-1bda-11ef-b55f-8c47be171a1b}.TxR.1.regtrans-ms
 AppData/             Ganavi1/                                                             NTUSER.DAT{3d31c03e-1bda-11ef-b55f-8c47be171a1b}.TxR.2.regtrans-ms
'Application Data'@   Links/                                                               NTUSER.DAT{3d31c03e-1bda-11ef-b55f-8c47be171a1b}.TxR.blf
 Contacts/           'Local Settings'@                                                     NTUSER.DAT{3d31c03f-1bda-11ef-b55f-8c47be171a1b}.TM.blf
 Cookies@             Music/                                                               NTUSER.DAT{3d31c03f-1bda-11ef-b55f-8c47be171a1b}.TMContainer000000
 Desktop/            'My Documents'@                                                       NTUSER.DAT{3d31c03f-1bda-11ef-b55f-8c47be171a1b}.TMContainer000000
 Documents/           NTUSER.DAT                                                           NetHood@
 Downloads/           NTUSER.DAT{3d31c03e-1bda-11ef-b55f-8c47be171a1b}.TxR.0.regtrans-ms   OneDrive/

AzureAD+GanaviRamesha@DT-Ganavi MINGW64 ~ (master)
$ ls -la
total 16065
drwxr-xr-x 1 AzureAD+GanaviRamesha 4096       0 Sep 19 15:05  ./
drwxr-xr-x 1 AzureAD+GanaviRamesha 4096       0 Sep  9 10:56  ../
-rw-r--r-- 1 AzureAD+GanaviRamesha 4096    1871 Sep 19 14:53  .bash_history
drwxr-xr-x 1 AzureAD+GanaviRamesha 4096       0 Sep 19 15:05  .git/
-rw-r--r-- 1 AzureAD+GanaviRamesha 4096      51 Sep 18 17:45  .gitconfig
-rw-r--r-- 1 AzureAD+GanaviRamesha 4096      20 Sep 19 15:04  .lesshst
drwxr-xr-x 1 AzureAD+GanaviRamesha 4096       0 Aug 26 16:19  .ssh/
-rw-r--r-- 1 AzureAD+GanaviRamesha 4096    9567 Sep 19 14:52  .viminfo
drwxr-xr-x 1 AzureAD+GanaviRamesha 4096       0 Sep 19 15:02 '@github.com'/
drwxr-xr-x 1 AzureAD+GanaviRamesha 4096       0 Jul 12 16:29  AppData/
lrwxrwxrwx 1 AzureAD+GanaviRamesha 4096      38 Jul 12 16:29 'Application Data' -> /c/Users/GanaviRamesha/AppData/Roaming/
drwxr-xr-x 1 AzureAD+GanaviRamesha 4096       0 Jul 12 16:32  Contacts/
lrwxrwxrwx 1 AzureAD+GanaviRamesha 4096      66 Jul 12 16:29  Cookies -> /c/Users/GanaviRamesha/AppData/Local/Microsoft/Windows/INetCookies/
drwxr-xr-x 1 AzureAD+GanaviRamesha 4096       0 Aug 28 22:36  Desktop/
drwxr-xr-x 1 AzureAD+GanaviRamesha 4096       0 Sep 19 10:43  Documents/
drwxr-xr-x 1 AzureAD+GanaviRamesha 4096       0 Sep 19 10:04  Downloads/
drwxr-xr-x 1 AzureAD+GanaviRamesha 4096       0 Jul 12 16:32  Favorites/
drwxr-xr-x 1 AzureAD+GanaviRamesha 4096       0 Sep 19 14:55  Ganavi1/
drwxr-xr-x 1 AzureAD+GanaviRamesha 4096       0 Jul 12 16:32  Links/
lrwxrwxrwx 1 AzureAD+GanaviRamesha 4096      36 Jul 12 16:29 'Local Settings' -> /c/Users/GanaviRamesha/AppData/Local/
drwxr-xr-x 1 AzureAD+GanaviRamesha 4096       0 Jul 12 16:32  Music/
lrwxrwxrwx 1 AzureAD+GanaviRamesha 4096      32 Jul 12 16:29 'My Documents' -> /c/Users/GanaviRamesha/Documents/
-rw-r--r-- 1 AzureAD+GanaviRamesha 4096 7864320 Aug 30 00:03  NTUSER.DAT
-rw-r--r-- 1 AzureAD+GanaviRamesha 4096 1048576 Sep 19 12:46  NTUSER.DAT{3d31c03e-1bda-11ef-b55f-8c47be171a1b}.TxR.0.regtrans-ms
-rw-r--r-- 1 AzureAD+GanaviRamesha 4096 1048576 Aug 31 12:36  NTUSER.DAT{3d31c03e-1bda-11ef-b55f-8c47be171a1b}.TxR.1.regtrans-ms
-rw-r--r-- 1 AzureAD+GanaviRamesha 4096 1048576 Aug 31 12:36  NTUSER.DAT{3d31c03e-1bda-11ef-b55f-8c47be171a1b}.TxR.2.regtrans-ms
-rw-r--r-- 1 AzureAD+GanaviRamesha 4096   65536 Sep 19 12:46  NTUSER.DAT{3d31c03e-1bda-11ef-b55f-8c47be171a1b}.TxR.blf
-rw-r--r-- 1 AzureAD+GanaviRamesha 4096   65536 Jul 12 16:31  NTUSER.DAT{3d31c03f-1bda-11ef-b55f-8c47be171a1b}.TM.blf
-rw-r--r-- 1 AzureAD+GanaviRamesha 4096  524288 Jul 12 16:29  NTUSER.DAT{3d31c03f-1bda-11ef-b55f-8c47be171a1b}.TMContainer00000000000000000001.regtrans-ms
-rw-r--r-- 1 AzureAD+GanaviRamesha 4096  524288 Jul 12 16:29  NTUSER.DAT{3d31c03f-1bda-11ef-b55f-8c47be171a1b}.TMContainer00000000000000000002.regtrans-ms
lrwxrwxrwx 1 AzureAD+GanaviRamesha 4096      74 Jul 12 16:29  NetHood -> '/c/Users/GanaviRamesha/AppData/Roaming/Microsoft/Windows/Network Shortcuts'/
drwxr-xr-x 1 AzureAD+GanaviRamesha 4096       0 Jul 12 16:35  OneDrive/
drwxr-xr-x 1 AzureAD+GanaviRamesha 4096       0 Aug 22 10:15  Pictures/
lrwxrwxrwx 1 AzureAD+GanaviRamesha 4096      74 Jul 12 16:29  PrintHood -> '/c/Users/GanaviRamesha/AppData/Roaming/Microsoft/Windows/Printer Shortcuts'/
lrwxrwxrwx 1 AzureAD+GanaviRamesha 4096      63 Jul 12 16:29  Recent -> /c/Users/GanaviRamesha/AppData/Roaming/Microsoft/Windows/Recent/
drwxr-xr-x 1 AzureAD+GanaviRamesha 4096       0 Jul 12 16:32 'Saved Games'/
drwxr-xr-x 1 AzureAD+GanaviRamesha 4096       0 Jul 12 17:24  Searches/
lrwxrwxrwx 1 AzureAD+GanaviRamesha 4096      63 Jul 12 16:29  SendTo -> /c/Users/GanaviRamesha/AppData/Roaming/Microsoft/Windows/SendTo/
lrwxrwxrwx 1 AzureAD+GanaviRamesha 4096      67 Jul 12 16:29 'Start Menu' -> '/c/Users/GanaviRamesha/AppData/Roaming/Microsoft/Windows/Start Menu'/
lrwxrwxrwx 1 AzureAD+GanaviRamesha 4096      66 Jul 12 16:29  Templates -> /c/Users/GanaviRamesha/AppData/Roaming/Microsoft/Windows/Templates/
drwxr-xr-x 1 AzureAD+GanaviRamesha 4096       0 Jul 19 09:40  Videos/
drwxr-xr-x 1 AzureAD+GanaviRamesha 4096       0 Sep 19 11:56  ganavirpatel/
-rw-r--r-- 1 AzureAD+GanaviRamesha 4096     484 Aug 23 15:38  gitbashkey
-rw-r--r-- 1 AzureAD+GanaviRamesha 4096     113 Aug 23 15:38  gitbashkey.pub
drwxr-xr-x 1 AzureAD+GanaviRamesha 4096       0 Sep 19 14:41  github/
-rw-r--r-- 1 AzureAD+GanaviRamesha 4096 2166784 Jul 12 16:29  ntuser.dat.LOG1
-rw-r--r-- 1 AzureAD+GanaviRamesha 4096 1997824 Jul 12 16:29  ntuser.dat.LOG2
-rw-r--r-- 1 AzureAD+GanaviRamesha 4096      20 Jul 12 16:29  ntuser.ini

AzureAD+GanaviRamesha@DT-Ganavi MINGW64 ~ (master)
$ rm -rf .git

AzureAD+GanaviRamesha@DT-Ganavi MINGW64 ~
$ mkdir dev

AzureAD+GanaviRamesha@DT-Ganavi MINGW64 ~
$ cd dev

AzureAD+GanaviRamesha@DT-Ganavi MINGW64 ~/dev
$ git init
Initialized empty Git repository in C:/Users/GanaviRamesha/dev/.git/

AzureAD+GanaviRamesha@DT-Ganavi MINGW64 ~/dev (master)
$ vi index

AzureAD+GanaviRamesha@DT-Ganavi MINGW64 ~/dev (master)
$ git status
On branch master

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        index

nothing added to commit but untracked files present (use "git add" to track)

AzureAD+GanaviRamesha@DT-Ganavi MINGW64 ~/dev (master)
$ git add
Nothing specified, nothing added.
hint: Maybe you wanted to say 'git add .'?
hint: Disable this message with "git config advice.addEmptyPathspec false"

AzureAD+GanaviRamesha@DT-Ganavi MINGW64 ~/dev (master)
$ git add .
warning: in the working copy of 'index', LF will be replaced by CRLF the next time Git touches it

AzureAD+GanaviRamesha@DT-Ganavi MINGW64 ~/dev (master)
$ git status
On branch master

No commits yet

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)
        new file:   index


AzureAD+GanaviRamesha@DT-Ganavi MINGW64 ~/dev (master)
$  git commit -m "added"
[master (root-commit) 40c12b4] added
 1 file changed, 1 insertion(+)
 create mode 100644 index

AzureAD+GanaviRamesha@DT-Ganavi MINGW64 ~/dev (master)
$ git a
logit: 'a' is not a git command. See 'git --help'.

The most similar commands are
        add
        am

AzureAD+GanaviRamesha@DT-Ganavi MINGW64 ~/dev (master)
$ git log
commit 40c12b466743ccb4e7606c0f6c69dff61ccf8d04 (HEAD -> master)
Author: Ganavi <ganavir@devtools.in>
Date:   Thu Sep 19 15:12:24 2024 +0530

    added

AzureAD+GanaviRamesha@DT-Ganavi MINGW64 ~/dev (master)
$ git branch
* master

AzureAD+GanaviRamesha@DT-Ganavi MINGW64 ~/dev (master)
$ git branch -a
* master

AzureAD+GanaviRamesha@DT-Ganavi MINGW64 ~/dev (master)
$ git checkout -b development
Switched to a new branch 'development'

AzureAD+GanaviRamesha@DT-Ganavi MINGW64 ~/dev (development)
$ git switch master
Switched to branch 'master'

AzureAD+GanaviRamesha@DT-Ganavi MINGW64 ~/dev (master)
$ git branch sub

AzureAD+GanaviRamesha@DT-Ganavi MINGW64 ~/dev (master)
$ git branch
  development
* master
  sub

AzureAD+GanaviRamesha@DT-Ganavi MINGW64 ~/dev (master)
$ git checkout

AzureAD+GanaviRamesha@DT-Ganavi MINGW64 ~/dev (master)
$ git checkout sub
Switched to branch 'sub'

AzureAD+GanaviRamesha@DT-Ganavi MINGW64 ~/dev (sub)
$ ls
index

AzureAD+GanaviRamesha@DT-Ganavi MINGW64 ~/dev (sub)
$ vi index

AzureAD+GanaviRamesha@DT-Ganavi MINGW64 ~/dev (sub)
$ git status
On branch sub
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   index

no changes added to commit (use "git add" and/or "git commit -a")

AzureAD+GanaviRamesha@DT-Ganavi MINGW64 ~/dev (sub)
$ git  add index
warning: in the working copy of 'index', LF will be replaced by CRLF the next time Git touches it

AzureAD+GanaviRamesha@DT-Ganavi MINGW64 ~/dev (sub)
$ git status
On branch sub
Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        modified:   index


AzureAD+GanaviRamesha@DT-Ganavi MINGW64 ~/dev (sub)
$ git commit -m "deleted"
[sub 89b4769] deleted
 1 file changed, 1 insertion(+), 1 deletion(-)

AzureAD+GanaviRamesha@DT-Ganavi MINGW64 ~/dev (sub)
$ git log
commit 89b4769c2afd3303abb8b0270c47ead522afe2f8 (HEAD -> sub)
Author: Ganavi <ganavir@devtools.in>
Date:   Thu Sep 19 15:20:02 2024 +0530

    deleted

commit 40c12b466743ccb4e7606c0f6c69dff61ccf8d04 (master, development)
Author: Ganavi <ganavir@devtools.in>
Date:   Thu Sep 19 15:12:24 2024 +0530

    added

AzureAD+GanaviRamesha@DT-Ganavi MINGW64 ~/dev (sub)
$ git checkout master
Switched to branch 'master'

AzureAD+GanaviRamesha@DT-Ganavi MINGW64 ~/dev (master)
$ git merge sub
Updating 40c12b4..89b4769
Fast-forward
 index | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

AzureAD+GanaviRamesha@DT-Ganavi MINGW64 ~/dev (master)
$ git log
commit 89b4769c2afd3303abb8b0270c47ead522afe2f8 (HEAD -> master, sub)
Author: Ganavi <ganavir@devtools.in>
Date:   Thu Sep 19 15:20:02 2024 +0530

    deleted

commit 40c12b466743ccb4e7606c0f6c69dff61ccf8d04 (development)
Author: Ganavi <ganavir@devtools.in>
Date:   Thu Sep 19 15:12:24 2024 +0530

    added

AzureAD+GanaviRamesha@DT-Ganavi MINGW64 ~/dev (master)
$ git diff ;6~^C

AzureAD+GanaviRamesha@DT-Ganavi MINGW64 ~/dev (master)
$ git diff 89b4769c2afd3303abb8b0270c47ead522afe2f8 40c12b466743ccb4e7606c0f6c69dff61ccf8d04
diff --git a/index b/index
index 66249a7..6c151ad 100644
--- a/index
+++ b/index
@@ -1 +1 @@
-devtools : De
+devtool

AzureAD+GanaviRamesha@DT-Ganavi MINGW64 ~/dev (master)
$ git remote -v

AzureAD+GanaviRamesha@DT-Ganavi MINGW64 ~/dev (master)
$ git remote add url
usage: git remote add [<options>] <name> <url>

    -f, --[no-]fetch      fetch the remote branches
    --[no-]tags           import all tags and associated objects when fetching
                          or do not fetch any tag at all (--no-tags)
    -t, --[no-]track <branch>
                          branch(es) to track
    -m, --[no-]master <branch>
                          master branch
    --[no-]mirror[=(push|fetch)]
                          set up remote as a mirror to push to or fetch from


AzureAD+GanaviRamesha@DT-Ganavi MINGW64 ~/dev (master)
$ git remote add https://github.com/Demo-org1-2024/Ganavi2.git
usage: git remote add [<options>] <name> <url>

    -f, --[no-]fetch      fetch the remote branches
    --[no-]tags           import all tags and associated objects when fetching
                          or do not fetch any tag at all (--no-tags)
    -t, --[no-]track <branch>
                          branch(es) to track
    -m, --[no-]master <branch>
                          master branch
    --[no-]mirror[=(push|fetch)]
                          set up remote as a mirror to push to or fetch from


AzureAD+GanaviRamesha@DT-Ganavi MINGW64 ~/dev (master)
$ git remote add orgin https://github.com/Demo-org1-2024/Ganavi2.git

AzureAD+GanaviRamesha@DT-Ganavi MINGW64 ~/dev (master)
$ git remote -v
orgin   https://github.com/Demo-org1-2024/Ganavi2.git (fetch)
orgin   https://github.com/Demo-org1-2024/Ganavi2.git (push)

AzureAD+GanaviRamesha@DT-Ganavi MINGW64 ~/dev (master)
$ git add .

AzureAD+GanaviRamesha@DT-Ganavi MINGW64 ~/dev (master)
$ git push
fatal: The current branch master has no upstream branch.
To push the current branch and set the remote as upstream, use

    git push --set-upstream orgin master

To have this happen automatically for branches without a tracking
upstream, see 'push.autoSetupRemote' in 'git help config'.


AzureAD+GanaviRamesha@DT-Ganavi MINGW64 ~/dev (master)
$ git push --set-upstream orgin master
Enumerating objects: 6, done.
Counting objects: 100% (6/6), done.
Delta compression using up to 12 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (6/6), 423 bytes | 423.00 KiB/s, done.
Total 6 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
To https://github.com/Demo-org1-2024/Ganavi2.git
 * [new branch]      master -> master
branch 'master' set up to track 'orgin/master'.

AzureAD+GanaviRamesha@DT-Ganavi MINGW64 ~/dev (master)
$ git push --mirror
Total 0 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
To https://github.com/Demo-org1-2024/Ganavi2.git
 * [new branch]      development -> development
 * [new branch]      sub -> sub
 * [new reference]   orgin/master -> orgin/master

AzureAD+GanaviRamesha@DT-Ganavi MINGW64 ~/dev (master)
$ ls
index

AzureAD+GanaviRamesha@DT-Ganavi MINGW64 ~/dev (master)
$ git blame index
89b4769c (Ganavi 2024-09-19 15:20:02 +0530 1) devtools : De

AzureAD+GanaviRamesha@DT-Ganavi MINGW64 ~/dev (master)
$ ^C

AzureAD+GanaviRamesha@DT-Ganavi MINGW64 ~/dev (master)
$
AzureAD+GanaviRamesha@DT-Ganavi MINGW64 ~ (master)
$ ls
'@github.com'/        Favorites/                                                           NTUSER.DAT{3d31c03e-1bda-11ef-b55f-8c47be171a1b}.TxR.1.regtrans-ms
 AppData/             Ganavi1/                                                             NTUSER.DAT{3d31c03e-1bda-11ef-b55f-8c47be171a1b}.TxR.2.regtrans-ms
'Application Data'@   Links/                                                               NTUSER.DAT{3d31c03e-1bda-11ef-b55f-8c47be171a1b}.TxR.blf
 Contacts/           'Local Settings'@                                                     NTUSER.DAT{3d31c03f-1bda-11ef-b55f-8c47be171a1b}.TM.blf
 Cookies@             Music/                                                               NTUSER.DAT{3d31c03f-1bda-11ef-b55f-8c47be171a1b}.TMContainer000000
 Desktop/            'My Documents'@                                                       NTUSER.DAT{3d31c03f-1bda-11ef-b55f-8c47be171a1b}.TMContainer000000
 Documents/           NTUSER.DAT                                                           NetHood@
 Downloads/           NTUSER.DAT{3d31c03e-1bda-11ef-b55f-8c47be171a1b}.TxR.0.regtrans-ms   OneDrive/

AzureAD+GanaviRamesha@DT-Ganavi MINGW64 ~ (master)
$ ls -la
total 16065
drwxr-xr-x 1 AzureAD+GanaviRamesha 4096       0 Sep 19 15:05  ./
drwxr-xr-x 1 AzureAD+GanaviRamesha 4096       0 Sep  9 10:56  ../
-rw-r--r-- 1 AzureAD+GanaviRamesha 4096    1871 Sep 19 14:53  .bash_history
drwxr-xr-x 1 AzureAD+GanaviRamesha 4096       0 Sep 19 15:05  .git/
-rw-r--r-- 1 AzureAD+GanaviRamesha 4096      51 Sep 18 17:45  .gitconfig
-rw-r--r-- 1 AzureAD+GanaviRamesha 4096      20 Sep 19 15:04  .lesshst
drwxr-xr-x 1 AzureAD+GanaviRamesha 4096       0 Aug 26 16:19  .ssh/
-rw-r--r-- 1 AzureAD+GanaviRamesha 4096    9567 Sep 19 14:52  .viminfo
drwxr-xr-x 1 AzureAD+GanaviRamesha 4096       0 Sep 19 15:02 '@github.com'/
drwxr-xr-x 1 AzureAD+GanaviRamesha 4096       0 Jul 12 16:29  AppData/
lrwxrwxrwx 1 AzureAD+GanaviRamesha 4096      38 Jul 12 16:29 'Application Data' -> /c/Users/GanaviRamesha/AppData/Roaming/
drwxr-xr-x 1 AzureAD+GanaviRamesha 4096       0 Jul 12 16:32  Contacts/
lrwxrwxrwx 1 AzureAD+GanaviRamesha 4096      66 Jul 12 16:29  Cookies -> /c/Users/GanaviRamesha/AppData/Local/Microsoft/Windows/INetCookies/
drwxr-xr-x 1 AzureAD+GanaviRamesha 4096       0 Aug 28 22:36  Desktop/
drwxr-xr-x 1 AzureAD+GanaviRamesha 4096       0 Sep 19 10:43  Documents/
drwxr-xr-x 1 AzureAD+GanaviRamesha 4096       0 Sep 19 10:04  Downloads/
drwxr-xr-x 1 AzureAD+GanaviRamesha 4096       0 Jul 12 16:32  Favorites/
drwxr-xr-x 1 AzureAD+GanaviRamesha 4096       0 Sep 19 14:55  Ganavi1/
drwxr-xr-x 1 AzureAD+GanaviRamesha 4096       0 Jul 12 16:32  Links/
lrwxrwxrwx 1 AzureAD+GanaviRamesha 4096      36 Jul 12 16:29 'Local Settings' -> /c/Users/GanaviRamesha/AppData/Local/
drwxr-xr-x 1 AzureAD+GanaviRamesha 4096       0 Jul 12 16:32  Music/
lrwxrwxrwx 1 AzureAD+GanaviRamesha 4096      32 Jul 12 16:29 'My Documents' -> /c/Users/GanaviRamesha/Documents/
-rw-r--r-- 1 AzureAD+GanaviRamesha 4096 7864320 Aug 30 00:03  NTUSER.DAT
-rw-r--r-- 1 AzureAD+GanaviRamesha 4096 1048576 Sep 19 12:46  NTUSER.DAT{3d31c03e-1bda-11ef-b55f-8c47be171a1b}.TxR.0.regtrans-ms
-rw-r--r-- 1 AzureAD+GanaviRamesha 4096 1048576 Aug 31 12:36  NTUSER.DAT{3d31c03e-1bda-11ef-b55f-8c47be171a1b}.TxR.1.regtrans-ms
$zureAD+GanaviRamesha@DT-Ganavi MINGW64 ~/dev (master) : De0)kinggittch fromng69dff61ccf8d04es it/AppData/Roaming/Microsoft/Windows/Templates/enu'/uts'/ms
